<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaim Sagor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="name-colour">Shaim Sagor's</span> World!</h1>
            <h3>Full stack devoloper</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium vel neque tempore voluptates
                esse,fugit quis doloremque labore aspernatur autem cum sunt iste nulla laboriosam!Labore adipisci
                delectus
            </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/shaim-mahfuz-sagor-107767170/">Hire
                Me</a>
        </div>

        <div class="half-width">
            <img src="images/profile.png" alt="">
        </div>

    </section>

    <section class="dream-big">
        <div class="half-width">
            <img src="images/profile 2.png" alt="">
        </div>

        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Become a Full Stack devoloper</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error provident tenetur eaque odio deserunt
                similique laboriosam velit in aperiam? Accusantium distinctio maiores facere ducimus aut.</p>

            <a class="link-button" target="_blank"
                href="https://www.linkedin.com/in/shaim-mahfuz-sagor-107767170/">Download resume</a>
        </div>
    </section>
</body>

</html>